# bigqueryobjects

./: .gitignore  pom.xml
src/main/java/com/safariyetu/commons/bigqueryobjects/: BigQueryObjectReader.java  BigQueryObjectWriter.java
src/test/java/com/safariyetu/commons/bigqueryobjects/: BigQueryObjectReaderTest.java  BigQueryWriterTest.java
