<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.safariyetu.bigquery</groupId>
  <artifactId>safariyetu-bigquery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
	    <!-- Google Cloud BigQuery -->
	    <dependency>
	        <groupId>com.google.cloud</groupId>
	        <artifactId>google-cloud-bigquery</artifactId>
	        <version>2.50.0</version>
	    </dependency>
	    
	    <!-- Apache Commons Lang -->
	    <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	        <version>2.6</version>
	    </dependency>
	    
	    <!-- Google Guava -->
	    <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>33.2.1-jre</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.google.auto.value</groupId>
	    	<artifactId>auto-value-annotations</artifactId>
  			<version>1.7</version>
	    </dependency>
	    
    <!-- Test dependencies -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.3</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.11.0</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.11.0</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>1.4.2</version>
        <scope>test</scope>
    </dependency>
	</dependencies>  
</project>